{
  "name": "avfs",
  "version": "0.0.0",
  "description": "Another Virtual File System",
  "author": "Florent Dubois <florent.dubois@devaddict.io>",
  "license": "MIT",
  "keywords": [
    "file system",
    "fs",
    "memory",
    "virtual",
    "mock",
    "fixture"
  ],
  "homepage": "https://github.com/fldubois/avfs#readme",
  "bugs": "https://github.com/fldubois/avfs/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fldubois/avfs.git"
  },
  "main": "lib/avfs.js",
  "scripts": {
    "test": "npm run test:lint && npm run test:unit && npm run test:coverage",
    "test:lint": "eslint lib",
    "test:unit": "istanbul cover _mocha -- --recursive test",
    "test:coverage": "istanbul check-coverage --statements 100 --functions 100 --branches 100 --lines 100",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.16",
    "eslint": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
