{
  "name": "avfs",
  "version": "0.0.0",
  "description": "Another Virtual File System",
  "author": "Florent Dubois <florent.dubois@devaddict.io>",
  "license": "MIT",
  "keywords": [
    "file system",
    "fs",
    "memory",
    "virtual",
    "mock",
    "fixture"
  ],
  "homepage": "https://github.com/fldubois/avfs#readme",
  "bugs": "https://github.com/fldubois/avfs/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fldubois/avfs.git"
  },
  "main": "lib/avfs.js",
  "scripts": {
    "test": "npm run test:lint && npm run test:clean && npm run test:unit && npm run test:integration && npm run test:report && npm run test:coverage",
    "test:lint": "eslint lib test",
    "test:clean": "rm -Rf coverage && mkdir -p coverage/.nyc_output",
    "test:unit": "nyc mocha --require test/bootstrap.js test/unit/index.js",
    "test:integration": "nyc mocha --recursive --require test/bootstrap.js test/integration",
    "test:report": "nyc report",
    "test:coverage": "nyc check-coverage",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "app-module-path": "^2.2.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.16",
    "eslint": "^2.13.1",
    "fs-readdir-recursive": "^1.0.0",
    "mocha": "^3.2.0",
    "nyc": "^10.3.2",
    "rimraf": "^2.6.1",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0"
  }
}
